* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1.1rem;
}

h1 {
    margin: 0;
}

header {
    position: fixed;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16);
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: white;
    font-weight: 300;
    padding: 15px;
    justify-content: center;
}

header h1 {
    padding-right: 40px;
    border-right: 1px solid gray;
}

header ul {
    display: flex;
    gap: 40px;
    list-style-type: none;
    margin-left: 40px;
}

header li a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}

header li {
    align-self: center;
    text-decoration: none;
}

header li :hover {
    text-decoration: underline;
    color: #64829b;
}

main {
    background-color: white;
}

#homepage_fruit {
    max-width:100%;
}

.content {
    padding: 74px 50px;
    background-color: #f7f7f7;
    display: flex;
    gap: 35px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 28%;
    background-color: white;
    color: #1e2d2fe8;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    padding: 15px;
}

.card h2 {
    font-size: 1.5em;
}

.freshInfo {
    margin: 20px;
}

footer {
    background-color: #1e2d2fe1;
    color: white;
    height: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding: 15px;
}

footer a {
    color: white;
}

footer div {
    margin: 20px;
}
